{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": ">=6"
  },
  "proxy": "http://localhost:5000/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertamoah/books.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertamoah/books/issues"
  },
  "homepage": "https://github.com/robertamoah/books#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0"
  }
}
